PORT=
MONGO_CONNECTION_STRING=

JWT_SECRET=  # must be secure in case of production

# secret
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# email-service
EMAIL_USER=
EMAIL_PASS=

NODE_ENV= # development | production